VITE_SUPABASE_URL = https://eptgnzfpfklkfnnlxjeh.supabase.co
VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwdGduemZwZmtsa2Zubmx4amVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwNTY4MTksImV4cCI6MjA1NzYzMjgxOX0.y1YS45YCB7HE_bgthI4Vr2_bmhbKKiQBKlTuIPpVRVM
